server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate      /etc/ssl/private/local.io.crt;
    ssl_certificate_key  /etc/ssl/private/local.io.key;

    server_name fullstack-dev.local.io;

    root /var/www/html/public;
    index index.php;

    location ~ ^/resources/ {
        proxy_pass       https://127.0.0.1:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /index.php;
}

server {
    listen 80;
    listen [::]:80;

    server_name fullstack-dev.local.io;
    return 301 https://$server_name$request_uri;

}
